.places__place {
    max-width: 100%;
    margin: 0 0 80px 0;

    display: grid;
    grid-template-columns: repeat(2, minmax(340px, 1fr));
    grid-row-gap: 48px;
    grid-column-gap: 32px;

    grid-template-areas:
    "title website"
    "image paragraphs";
}

.places__place:last-child {
  margin: 0;
}

@media (max-width: 767px) {
  .places__place {
    margin-bottom: 50px;
    grid-template-columns: minmax(320px, 1fr);
    grid-row-gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .places__place {
    grid-template-columns: minmax(340px, 1fr);
    margin-bottom: 73px;
    grid-column-gap: 28px;
}
  }

@media (min-width: 1280px) {
  .places__place {
    grid-template-columns: minmax(460px, 1fr);
    grid-column-gap: 40px;
}
}


  
  